<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lazy Old Fashioned</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p {color: white;
        background-color: green;
        font-size: 18;
}
    </style>
</head>

<body>
    <h1>Improvised Old Fashioned</h1>
    <img src="./images/lazyoldfashioned.jfif">
    <h2>The History and Origin</h2>
    <p>Most can attest to the fact that after a long day of whichever herculean effort eduring or completed (work, school, children, psychotic family/ex relationships, any combination of the previously mentioned; honestly, pick whatever drove you to this weird obscure article) they merely wish to engage in their vice of choice. Coincidentally, alcohol happens to be a coincidental vice that involves bathing the brain in a chemical reaction while also giving one something to do with their hands.

    While I usually grab a beer and let the pointlessness of Netflix put me to sleep, sometimes there is just enough energy to try a little bit harder than that. I’ll preface this with the disclaimer that while I’ve stated this is an Old Fashioned, it is very obviously and apparently not an Old Fashioned to anyone that bothers to look one up, has made one, or learned to make one. This recipe exists to merely provide some satisfaction that I accomplished something at the end of the day (substituting complexity of ratios for efficiency of consumption). Now that we’ve established history and origin, let's get to it!
        </p>
    <h2>Ingrediants</h2>
    <ul>
        <li>Cheapish or Preferred Whiskey/Bouron</li>
        <li>Preferred Soda/Pop</li>
        <li>Marachino Cherries</li>
        <li>Angostura Bitters</li>
        <li>Beverage Recepticle (read steps then decide which size matters)</li>
    </ul>
    <h2>Steps</h2>
    <ul>
        <li>Absolutely the most important step of the process; do you prefer to taste the choice alcohol or prefer not to. If you have a particular bourbon or whiskey (I use a whiskey I didn't have to negotiate the purchase of with my wife) with notes that please the senses and such, grab a rocks glass (or a pint glass and just abuse the brain basket and yourself the next day) and grab that bottle of Angostura bitters.</li>

        <li>First thing that needs done to that glass is to add bitters. Have a rocks glass? Two or three dashes should do fine. Pint glass or inbetween? That’s a lot of space that’s getting filled. Probably better off with five dashes. If adding ice to a pint glass then stay with three dashes of bitters. </li>

        <li>Next add alcohol based on taste preferences (or how abhorrent the day was) and then add soda/pop that happens to also be in a fridge. My current sugar infused carbonated vice is Dr. Pepper.</li>

        <li>This final step is a two fold process. Grab that jar of cherries and decide whether two does the job for flavor or if there’s a need for alcohol infused solo fruit salad at the bottom of the glass. After that all we need to do is sit (or stand you psycho), enjoy, and repeat as necessary or until inability (obviously due to lack of ingredients, remember; drink responsibly).
        </li></ul>

    <h2>My Favorite Take</h2>
        <p>As of writing this, my go to for the improvised old fashioned is rooted in ease of consumption. I use (read previously had) Tin Cup Whiskey and Dr. Pepper. After adding a few dashes of bitters to any mostly clean 10 oz. rocks glass I’ll pour a few fingers (twoish inches) of whiskey in a glass. Add said pop until I have about an inch or so of space left on the top of the glass. Toss in a few cherries and proceed to unplug my brain via Netflix or whichever story driven game I happen to be invested in at the time while repeating as needed.
        </p>
    
</body>

</html>